<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PPTX2HTML</title>

<!-- Bootstrap CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<link rel="stylesheet" href="./css/highlight.min.css">

<script type="text/javascript" src="./js/jszip.min.js"></script>
<script type="text/javascript" src="./js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="./js/highlight.min.js"></script>
<script type="text/javascript" src="./js/vkbeautify.js"></script>
<style>
.hidden {
	display: none;
}
pre {
	width: 100%;
	height: 360px;
	overflow: scroll;
}
section {
	width: 100%;
	/*max-width: 920px;*/
	height: 690px;
	position: relative;
	border: 1px solid #333;
	background-color: #EEE;
	text-align: center;
	border-radius: 10px;
	box-shadow: 1px 1px 3px #AAA;
}
section div.block {
	position: absolute;
	top: 15px;
	left: 0px;
	width: 100%;
}
section div.content {
	top: 100px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	/* align-items: flex-end; */
}
section div.subTitle {
	top: 160px;
}
section div.title h2 {
	font-size: 32pt;
}
li.slide {
	margin: 10px 0px;
	font-size: 18px;
}
div.footer {
	text-align: center;
}
</style>
</head>

<body>
	
	<div class="container">
		
		<div class="header">
			<ul class="nav nav-pills pull-right">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="https://github.com/g21589/PPTX2HTML">Github</a></li>
			</ul>
			<h2 class="text-muted">PPTX2HTML</h2>
		</div>
		
		<div class="jumbotron">
			<h1>PPTX2HTML</h1>
			<p class="lead">轉換PPTX到HTML格式</p>
		</div>
		
		<div class="row">
			<div class="col-lg-12">
				<h3>選取PPTX檔案</h3>
				<input type="file" id="file" name="file" accept="application/vnd.openxmlformats-officedocument.presentationml.presentation">
			</div>
		</div>

		<div class="row">
			<div class="col-lg-12">
				<div id="error_block" class="alert alert-danger hidden">
					You will need a recent browser to use this demo :(
				</div>

				<div id="result_block" class="hidden">
					<h3>內容 :</h3>
					<div id="result"></div>
				</div>
			</div>
		</div>
		
		<div class="footer">
			<hr>
			<p>Copyright © 2015 g21589, All Rights Reserved.<br>Contact Person: g21589, E-mail: g21589@gmail.com</p>
		</div>
		
	</div>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<script type="text/javascript" src="./js/pptx2html.js"></script>

</body>
</html>
